<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtnhap"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:ems="15"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <RadioButton
            android:id="@+id/radio_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13%"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="15%"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18%"
            android:textColor="@color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/btntinhtoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#C1BBBB"
        android:text="CALCULATE YOUR TIP"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvkq1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#5A5555" />

</LinearLayout>